<Window x:Class="Phonebook_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook_Application"
        xmlns:vm="clr-namespace:Phonebook_Application.ViewModels"
        xmlns:vc="clr-namespace:Phonebook_Application.Converters"   
        mc:Ignorable="d" Icon="Assets/logo.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Phone Book" d:Height="900" d:Width="1600">

    <!--Main Window Data Context-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <!--Converter Resources-->
    <Window.Resources>
        <vc:EmailConverter x:Key="EmailConverter"/>
        <vc:DimensionConverter x:Key="DimensionConverter"/>
    </Window.Resources>

    <!--Outer Main Row Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Application Main Header-->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/logo.png" Height="60" Margin="30,0,0,0"/>
                <TextBlock Style="{StaticResource MainHeader}" Text="Phone Book Dashboard"></TextBlock>
            </StackPanel>
            <Separator/>
        </StackPanel>

        <!--Bottom Column Grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Bottom Grid Left Side-->
            <StackPanel Margin="30" Grid.Column="0">

                <!--Name Input-->
                <Label Content="Name" Style="{StaticResource PrimaryLabel}"></Label>
                <TextBox Text="{Binding Name,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource PrimaryTextBox}"></TextBox>

                <!--Email Input-->
                <Label Content="Email" Style="{StaticResource PrimaryLabel}"></Label>
                <TextBox Text="{Binding Email,
                                        ValidatesOnDataErrors=True,
                                        Converter={StaticResource EmailConverter},
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PrimaryTextBox}"></TextBox>

                <!--Phone Input-->
                <Label Content="Phone" Style="{StaticResource PrimaryLabel}"></Label>
                <TextBox Text="{Binding Phone,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PrimaryTextBox}"></TextBox>

                <!--Add Button-->
                <Button Command="{Binding AddCommand}" Content="Add Details" Style="{StaticResource PrimaryButton}"/>

                <Separator/>

                <!--Search Input-->
                <Label Content="Search" Style="{StaticResource PrimaryLabel}"></Label>
                <TextBox Text="{Binding Search ,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PrimaryTextBox}"></TextBox>

                <!--Clear Button-->
                <Button Content="Clear" Command="{Binding ClearCommand}" Style="{StaticResource PrimaryButton}"></Button>
            </StackPanel>

            <!--Bottom RightSide-->
            <StackPanel Margin="30" Grid.Column="1">

                <!--Phone List View With Template-->
                <ListView ItemsSource="{Binding PersonsToList}" Height="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                Path=ActualHeight,Converter={StaticResource DimensionConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="800" Margin="30,10">

                                <!--Name and Email-->
                                <StackPanel DockPanel.Dock="Left" Width="300">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListHeader}"/>
                                    <TextBlock Text="{Binding Email}" Style="{StaticResource ListSubHeader}"/>
                                </StackPanel>

                                <!--Delete Button-->
                                <Button DockPanel.Dock="Right" Style="{StaticResource DeleteButton}"
                                        CommandParameter="{Binding Name}"
                                        Command="{Binding DataContext.DeleteCommand,
                                                          RelativeSource={RelativeSource AncestorType=ListView}}">Delete</Button>

                                <!--Phone Number-->
                                <Border Background="{StaticResource SecondaryBrush}" CornerRadius="10" 
                                        Padding="15,8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Phone}" Style="{StaticResource ListPhone}" DockPanel.Dock="Right"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
